<!doctype html><html lang=de><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Jens Blawatt _ Blog</title><link rel=stylesheet href=/styles.css></head><body><main class="content container"><h4><a href=/>j3nko _ personal blog</a></h4><h1>Hugo Blog (Deployment) auf einem Uberspace</h1><small><time datetime="2016-10-08 00:00:00 +0000 UTC">Saturday, 8 October 2016</small></time><main><p>Die Umbauten an meiner kleinen Website hier sind im Gegensatz zu meinen
Post relativ hoch frequentiert. Aktuell benutze ich als Blog Engine den
Go basierten Static-Site-Generator <a href=http://gohugo.io>Hugo</a>.</p><p>An dieser Stelle möchte ich einmal beschreiben, wie ich das Deployment
des Blogs beim Hoster <a href=http://www.uberspace.de>Uberspace</a>
eingerichtet habe.</p><p>Das Setup sieht so aus, dass ich Quelltext, also die Rohdaten meines Blogs
in einem Git Repository versioniere. Dieses Repository liegt bei <a href=http://www.github.com/>Github</a>.
Sobald ein Artikel fertiggestellt ist oder andere Änderungen veröffentlicht
werden sollen, pushe ich das Repository auf meinen Uberspace.
Mit Hilfe eines Post-Receive Hooks, wird dann auf dem Server automatisch das
Deployment ausgelöst.
Deployment bedeutet in diesem Fall das Auschecken der letzten Änderungen aus
dem Branch <code>master</code> in das Projektverzeicnnis, auf das wiederum der Hugo Server
hört und die Änderungen direkt neu aufbereitet.</p><p>Im Folgenden gehe ich auf die einzelnen Schritte nochmal detailierter ein.</p><h2 id=hugo-blog-erstellen>HUGO Blog erstellen</h2><p>Bevor wir unseren Blog auf dem Uberspace Server deployen können, müssen wir
ihn erstmal erstellen. Da die Engine in Google Programmiersprache <a href=http://www.golang.org>Go</a>
müssen wir uns die nötigen Abhängigkeiten und das SDK auf unserem Rechner
installieren. Hierfür existiert eine recht gute Anleitung auf <a href=////>URL</a>.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ hugo init hugo-blog
</code></pre></div><h2 id=git-repository-einrichten>Git Repository einrichten</h2><p>Nachdem der Blog erstellt wurde und wir unseren ersten Beitrag geschrieben haben,
müssen wir dafür sorgen, dass in unserem Blogverzeichnis ein Git Repostitory
initialisiert wird. So können alle Änderungen verfolgt und ggf. einfach zurück
genommen werden. Außerdem können wir später die Funktionalitäten von Git nutzen
unsere Inhalte auf dem Uberspace zu bekommen.</p><p>Um das Git Repository zu erstellen, müssen wir folgende Befehle auf der
Kommandozeie ausführen:</p><p>Zu Begin initialisieren wir das Repostitory:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ git init
</code></pre></div><p>Im Anschluss fügen wir alle Dateien aus unserem Verzeichnis zum Repository hinzu:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ git add .
</code></pre></div><p>Anschließen sagen wir dem Repository mit folgenden Befehl das wir die vorgenommenen
Änderungen festschreiben und sichern wollen.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ git commit -am <span style=color:#d14>&#34;Initialer Commit dieses Hugo Blogs&#34;</span>
</code></pre></div><p>Ich habe mein Repository neben der Version auf meinem lokalen Rechner zusätzlich
auf Github liegen. So sind die Inhalte nocheinmal zusätzlich gesichert und ich
kann darüber hinaus meine Inhalte von jedem Rechner mit Texteditor und Git
bearbeiten oder sogar die Online-Editierfunkton von Github nutzen.
Das ist allerdings optional.</p><p>Wenn ihr also einen Github Account habt und dort ein entsprechendes Repostitory
angelegt habt, könnt ich es mit folgendem Befehl zu der Konfiguration eures
lokalen Repositories hinzufügen.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ git remote add origin http://github.com/USERNAME/hugo-blog.git
$ git push origin master
</code></pre></div><h2 id=git-remote-für-den-uberspace-einrichten>Git Remote für den Uberspace einrichten</h2><p>Nachdem wir auf unserem lokalen Rechner alles soweit eingerichtet haben begeben
wir uns per SSH auf unseren Uberspace.</p><p>Hier erstellen wir zwei Verzeichnisse: <code>$HOME/repositories/hugo-blog</code> und <code>$HOME/projects/hugo-blog</code>.</p><p>In ersterem liegt unsere Server-Version unseres Git Repositories, dass wir
erstmal noch initialisieren müssen, damit später unsere Daten hierhin übertragen
werden können:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkdir -p ~/repositories/hugo-blog
<span style=color:#0086b3>cd</span> ~/Repositories/hugo-blog
git init --bare
</code></pre></div><p>So, das Repository ist soweit angelegt. Jetzt stellen wir in unserer lokalen
Version die Verbindung her:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ git remote add uberspace ssh://USERNAME@SERVERNAME.uberspace.de/home/USERNAME/repos/hugo-blog.git
</code></pre></div><p>Mit dem Befehl <code>$ git push uberspace master</code> könnten wir unseren Blog jetzt auf
den Uberspace synchronisieren. Dort würde aber nichts weiter passieren.
Wir müssen erst noch die folgenden Schritte zu Enden führen.</p><h2 id=post-receive-hook-auf-dem-uberspace-einrichten>Post-Receive Hook auf dem Uberspace einrichten</h2><p>Sobald Änderungen auf dem Server ankommen, sollen diese auch direkt
veröffentlicht werden. Damit dies automatisch passieren kann, nutzen wir die
Hook Funktionen unseres Repositories auf dem Server.</p><p>Wir legen also die Datei <code>$HOME/repositories/hugo-blog/hooks/post-receive</code> mit
dem folgenden Inhalt an:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#999;font-weight:700;font-style:italic>#!/bin/sh
</span><span style=color:#999;font-weight:700;font-style:italic></span>git --work-tree<span style=color:#000;font-weight:700>=</span>/home/USERNAME/projects/hugo-blog --git-dir<span style=color:#000;font-weight:700>=</span><span style=color:teal>$GIT_DIR</span> checkout -f
</code></pre></div><p>Nachdem wir dann noch dafür gesorgt haben, dass diese Datei auch ausgeführt werden
kann (<code>$ chmod +x post-receive</code>), werden alle unsere Änderungen direkt nach dem
Eintreffen auf dem Server in unser Projektverzeichnis &ldquo;entspackt&rdquo;.</p><h2 id=hugo-auf-dem-uberspace-installieren>Hugo auf dem Uberspace installieren</h2><p>So, fast geschafft. Die Quelldaten des Blogs sind auf dem Server und alles
wir automatisch in das richtige Verzeichnis geschoben. Jetzt widmen wir uns
der Hugo Blog Engine. Die muss ja auch erstmal auf den Server gelangen.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ <span style=color:#0086b3>export</span> <span style=color:teal>GOPATH</span><span style=color:#000;font-weight:700>=</span><span style=color:teal>$HOME</span>/Go
$ <span style=color:#998;font-style:italic># Die aktuelle Entwicklerversion</span>
$ go get github.com/spf13/hugo
$ <span style=color:#998;font-style:italic># Oder die stabile Version zum jetzigen Zeitpunkt</span>
$ go get gopkg.in/spf13/hugo.v0.17 
</code></pre></div><h2 id=uberspace-service-einrichten>Uberspace Service einrichten</h2><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ <span style=color:#0086b3>test</span> -d ~/service <span style=color:#000;font-weight:700>||</span> uberspace-setup-svcscan
</code></pre></div><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ uberspace-setup-service hugo-blog <span style=color:teal>$HOME</span>/Go/bin/hugo serve --watch -pXXXXX --bind<span style=color:#000;font-weight:700>=</span><span style=color:#d14>&#34;0.0.0.0&#34;</span> --appandPort<span style=color:#000;font-weight:700>=</span><span style=color:#0086b3>false</span> --baseurl<span style=color:#000;font-weight:700>=</span>http://BENUTZERNAME.SERVERNAME.uberspace.de
</code></pre></div><ul><li><code>--source</code> legt fest, in welchem Verzeichnis der Quelltext für die Generierung deines Blogs liegt. In unserem Fall das Verzeichnis <code>$HOME/projcets/hugo-blog</code>.</li><li><code>--watch</code> sorgt dafür, dass die Hugo das Quellverzeichnis überwacht und jede Änderung sofort übernimmt.</li><li><code>-p/--port</code> legt den Port fest unter dem unser Blog auf dem Server zu erreichen ist.</li><li><code>--bind</code> gibt an an welches Interface sich der Server binden soll.</li><li><code>--appendPort</code> legt fest, ob der Port mit an die BasisURL angehängt werden soll. Das ist in unserem Fall nicht nötig.</li><li><code>--baseurl</code> &mldr;</li></ul><h2 id=uberspace-htaccess-anpassen>Uberspace .htaccess anpassen</h2><p>Jetzt läuft unser Blog. Leider kann aber noch niemand kann darauf zugreifen und unsere
Veröffentlichungen lesen. Wir müssen dem, auf dem Uberspace laufenden Webserver,
noch mitteilen, dass alle Anfragen die an diesen geleitet werden, an unseren
Hugo Server Prozess weitergeleitet werden.</p><p>Hierfür nutzen wir eine Datei namens <code>.htaccess</code> im Verzeichnis <code>~/html</code>.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>RewriteMode On
RewriteRule http://127.0.0.1:XXXXX/<span style=color:teal>$1</span> <span style=color:#000;font-weight:700>[]</span>
</code></pre></div><p>Jetzt können wir unseren Blog endlich unter folgender Adresse besuchen:
<a href=http://BENUTZERNAME.SERVERNAME.uberspace.de/>http://BENUTZERNAME.SERVERNAME.uberspace.de/</a></p></main></main><footer><ul><li><a href=/about>About</a></li><li class=spacer>|</li><li><a href=//github.com/jblawatt>Github</a></li><li class=spacer>|</li><li><a href=/feed.atom>RSS</a></li></ul><div class=copyright>Copyright (c) 2021, Jens Blawatt; all rights reserved.</div></footer></body></html>